In [1]:
# These are the libaries that will be used
import pandas as pd
import os
import ast

# Part 1: intermediate to advanced
See https://excel-practice-online.com/exercises/data-analyst-practice-test-1/

In [2]:
# Load excel data into Python as a Pandas dataframe.
path = os.getcwd() + '/vehicle_data.xlsx'
sheets = pd.read_excel(path,sheet_name=['Sheet1','Sheet2'])
sheet1,sheet2 = sheets['Sheet1'],sheets['Sheet2']
sheet1

,Car,Year,KM Driven,Color,Transimission,Owner,Price (USD)
0,BMW X5,2012,342358,White,Automatic,1st owner,$15400
1,Audi A3,2017,130000,Red,Manual,2nd owner,$24321
2,Mercedes S-Class,2020,92450,Black,Automatic,3rd owner,$102342
3,BMW X5,2020,76240,White,Automatic,2nd owner,$55272
4,BMW X3,2021,17283,White,Manual,1st owner,$42000
5,Lexus RX350,2020,98312,Red,Automatic,3rd owner,$51292
6,BMW X3,2018,156784,Blue,Manual,3rd owner,$37605
7,BMW X5,2019,52034,Blue,Automatic,1st owner,$45000
8,BMW 3 Series,2011,205204,Red,Automatic,2nd owner,$13241
9,Mercedes S-Class,2014,152985,Black,Automatic,2nd owner,$49344
10,Tesla Model 3,2018,76429,Yellow,Automatic,1st owner,$52432
11,Volvo XC90,2013,254028,Black,Manual,2nd owner,$17452
12,Audi Q7,2014,45832,White,Manual,1st owner,$23250
13,Cadillac XT5,2018,67591,Blue,Automatic,2nd owner,$32420
14,Jaguar XF,2013,85320,White,Automatic,2nd owner,$18454
15,Lexus RX350,2016,5000,White,Automatic,1st owner,$41000
16,BMW 428i,2017,92450,Red,Manual,2nd owner,$35240
17,Lexus RX350,2015,130000,Black,Automatic,4th owner,$22520

In [3]:
sheet2

    Company  Country
0       BMW  Germany
1      Audi  Germany
2     Tesla      USA
3    Jaguar       UK
4  Mercedes  Germany
5     Volvo   Sweden
6  Cadillac      USA
7     Lexus    Japan

### Question 1: 
What is the most popular car manufacturer?

In [4]:
manufacturer_counts = dict()  
for car in sheet1['Car']:
    car = car.strip().lower()  # remove whitespaces and make all lowercase to avoid ambiguity
    manufacturer = car.split(' ')[0] # split into words and take the first word
    try:
        manufacturer_counts[manufacturer] += 1 # Update existing entry
    except KeyError:
        manufacturer_counts[manufacturer] = 1  # Create new entry
print('Manufacturer counts: ',manufacturer_counts)
most_popular = max(manufacturer_counts,key= lambda x:manufacturer_counts[x])
print('Most popular manufacturer: ',most_popular)

Manufacturer counts:  {'bmw': 7, 'audi': 2, 'mercedes': 2, 'lexus': 3, 'tesla': 1, 'volvo': 1, 'cadillac': 1, 'jaguar': 1}
Most popular manufacturer:  bmw

### Question 2:
What is the most popular manufacturing country?

In [5]:
manufacturer_to_country = dict() # lookup table
for manufacturer,country in zip(sheet2['Company'],sheet2['Country']):
    manufacturer_to_country[manufacturer.lower()] = country.strip().lower() 
# Now that we can map a lowercase company name to a country, we can count the country instances
country_counts = dict()
for manufacturer,count in manufacturer_counts.items():
    country = manufacturer_to_country[manufacturer]
    try:
        country_counts[country] += 1
    except KeyError:
        country_counts[country] = 1
print('Cars sold per manufacturing country: ',country_counts)
popular_country = max(country_counts,key=lambda x: country_counts[x])
print('Most popular manufacturing country: ',popular_country)

Cars sold per manufacturing country:  {'germany': 3, 'japan': 1, 'usa': 2, 'sweden': 1, 'uk': 1}
Most popular manufacturing country:  germany

### Question 2:
What is the least popular color for cars?

In [6]:
color_counts = dict()
for color in sheet1['Color']:
    color = color.strip().lower()
    try:
        color_counts[color] += 1
    except KeyError:
        color_counts[color] = 1
print('Car per color: ',color_counts)
least_popular = min(color_counts,key=lambda x: color_counts[x])
print('Least popular car color: ',least_popular)

Car per color:  {'white': 6, 'red': 4, 'black': 4, 'blue': 3, 'yellow': 1}
Least popular car color:  yellow

### Question 4
What is the average price per owner?

In [7]:
prices_per_owners = dict()
for owner,price in zip(sheet1['Owner'],sheet1['Price (USD)']):
    price = float(price.strip('$'))
    owner = owner.strip().lower()
    try:
        prices_per_owners[owner]['prices'].append(price)
        prices_per_owners[owner]['count'] += 1
    except KeyError:
        prices_per_owners[owner] = {'prices':[price],
                                    'count':1}
# Compute means
averages = dict()
for owner,pc in prices_per_owners.items():
    averages[owner] = round(sum(pc['prices'])/pc['count'],2)
averages

{'1st owner': 36513.67,
 '2nd owner': 30718.0,
 '3rd owner': 63746.33,
 '4th owner': 22520.0}

# Part 2: Advanced
See https://excel-practice-online.com/exercises/data-analyst-practice-test-number-2/

In [8]:
path = os.getcwd() + '/world_cup.xlsx'
sheet = pd.read_excel(path)
sheet

,player_id,player_name,player_nickname,jersey_number,country,cards,positions
0,3139,Chidozie Collins Awaziem,Chidozie Awaziem,20,Nigeria,[],[]
1,3338,Onyinye Wilfred Ndidi,Wilfred Ndidi,4,Nigeria,[],"[{'position_id': 13, 'position': 'Right Center..."
2,3647,Alex Iwobi,NaN,18,Nigeria,[],"[{'position_id': 15, 'position': 'Left Center ..."
3,3708,Kelechi Promise Iheanacho,Kelechi Iheanacho,14,Nigeria,[],"[{'position_id': 24, 'position': 'Left Center ..."
4,3963,Victor Moses,NaN,11,Nigeria,[],"[{'position_id': 12, 'position': 'Right Midfie..."
5,5454,Francis Odinaka Uzoho,Francis Uzoho,23,Nigeria,[],"[{'position_id': 1, 'position': 'Goalkeeper', ..."
6,5455,William Troost-Ekong,NaN,5,Nigeria,[],"[{'position_id': 4, 'position': 'Center Back',..."
7,5458,Odion Jude Ighalo,Odion Ighalo,9,Nigeria,[],"[{'position_id': 24, 'position': 'Left Center ..."
8,5462,Brian Oladapo Idowu,Brian Idowu,2,Nigeria,"[{'time': '43:25', 'card_type': 'Yellow Card',...","[{'position_id': 16, 'position': 'Left Midfiel..."
9,5464,Simeon Tochukwu Nwankwo,Simy,13,Nigeria,[],[]
10,5466,Oghenekaro Etebo,Peter Etebo,8,Nigeria,[],"[{'position_id': 15, 'position': 'Left Center ..."
11,5467,Leon Aderemi Balogun,NaN,6,Nigeria,[],"[{'position_id': 3, 'position': 'Right Center ..."
12,5471,Abdullahi Shehu,NaN,12,Nigeria,[],[]
13,5473,Ahmed Musa,NaN,7,Nigeria,[],"[{'position_id': 22, 'position': 'Right Center..."
14,5475,John Michael Nchekwube Obinna,John Obi Mikel,10,Nigeria,[],"[{'position_id': 14, 'position': 'Center Midfi..."
15,5830,Kenneth Josiah Omeruo,Kenneth Omeruo,22,Nigeria,[],"[{'position_id': 5, 'position': 'Left Center B..."
16,5832,Tyronne Ebuehi,NaN,21,Nigeria,[],"[{'position_id': 16, 'position': 'Left Midfiel..."
17,7470,Joel Chukwuma Obi,Joel Obi,15,Nigeria,[],[]
18,27558,Elderson Uwa Echiejile,NaN,3,Nigeria,[],[]
19,33311,Ogenyi Eddy Onazi,Ogenyi Onazi,17,Nigeria,[],[]

### Question 1:
How many players received a red/yellow card during the game?

In [9]:
n_cards = 0
for card_status in sheet['cards']:
    card_status = ast.literal_eval(card_status)
    # ast.literal_eval is used to convert the string into a list.
    # It is safer to use than the native Python eval function.
    if len(card_status) > 0: # not an empty list
        n_cards += 1
print('A total of {0} players received yellow or red cards during the game.'.format(n_cards))

A total of 1 players received yellow or red cards during the game.

### Question 2:
Return the names of the players that joined the game as substitutes.

In [10]:
substitutes = set() # a set ensures that this is unique
for name,positions in zip(sheet['player_name'],sheet['positions']):
    positions = ast.literal_eval(positions)
    if len(positions) == 0: # never played
        continue
    for position in positions: # the list may contain more than one dictionary.
        if position['start_reason'] == 'Substitution - On (Tactical)':
            substitutes.add(name)
print('Players that joined as substitutes: ',substitutes)

Players that joined as substitutes:  {'Odion Jude Ighalo', 'Alex Iwobi', 'Tyronne Ebuehi'}

### Question 3:
Return the names of the players that played in more than one position during the game.

In [11]:
several_positions = set()
for name,positions in zip(sheet['player_name'],sheet['positions']):
    positions = ast.literal_eval(positions)
    if len(positions) > 1:
        several_positions.add(name)
print('The following players changed position: ',several_positions)

The following players changed position:  {'Onyinye Wilfred Ndidi', 'Alex Iwobi', 'Ahmed Musa', 'John Michael Nchekwube Obinna', 'Odion Jude Ighalo', 'Kenneth Josiah Omeruo'}

### Question 4:
Return the names of the players that played the entire game, i.e. from start to final whistle without being substituted.

In [12]:
entire_game = set()
for name,positions in zip(sheet['player_name'],sheet['positions']):
    positions = ast.literal_eval(positions)
    if len(positions) == 0: # did not play
        continue
    elif len(positions) == 1: # played only one position
        position = positions[0]
        if position['from'] == '00:00' and position['to'] is None:
            entire_game.add(name)
    else: # played more than one position
        first_position = positions[0]
        last_position = positions[-1]
        if first_position['from'] == '00:00' and last_position['to'] is None:
            entire_game.add(name)
print('The following players played the entire game: ',entire_game)

The following players played the entire game:  {'Onyinye Wilfred Ndidi', 'Ahmed Musa', 'John Michael Nchekwube Obinna', 'William Troost-Ekong', 'Victor Moses', 'Francis Odinaka Uzoho', 'Kenneth Josiah Omeruo', 'Leon Aderemi Balogun'}